# sistPedidos

./: README.md
SistemaDePedidos/: .project  pom.xml
SistemaDePedidos/src/main/java/pedidos/bean/: CardapioBean.java  ClienteBean.java  DashboardBean.java  FornecedorBean.java  FuncionarioBean.java  MesaBean.java  ProdutoBean.java
SistemaDePedidos/src/main/java/pedidos/dao/: Conexao.java  ICardapio.java  ICardapioProduto.java  ICliente.java  IConta.java  IFornecedor.java  IFuncionario.java  IMesa.java  IPedido.java  IProduto.java  ITipoCardapio.java  ItensPedido.java
SistemaDePedidos/src/main/java/pedidos/dao/imp/: CardapioDAO.java  CardapioProdutoDAO.java  ClienteDAO.java  ContaDAO.java  FornecedorDAO.java  FuncionarioDAO.java  ItemPedidoDAO.java  MesaDAO.java  PedidoDAO.java  ProdutoDAO.java  TipoCardapioDAO.java
SistemaDePedidos/src/main/java/pedidos/util/: PedidosUtil.java
SistemaDePedidos/src/main/java/pedidos/vo/: CardapioProdutoVO.java  CardapioVO.java  ClienteVO.java  ContaVO.java  FormaPagamentoVO.java  FornecedorVO.java  FuncionarioVO.java  ItemAdapter.java  ItemPedidoVO.java  MesaVO.java  PedidoVO.java  ProdutoVO.java  TipoCardapioVO.java
SistemaDePedidos/src/main/webapp/: cardapio.xhtml  cliente.xhtml  formaPagamento.xhtml  fornecedor.xhtml  funcionario.xhtml  index.xhtml  mesa.xhtml  produto.xhtml
SistemaDePedidos/src/main/webapp/WEB-INF/: web.xml
